APP_ENV=local
APP_DEBUG=false
APP_KEY=base64:d9V+R0JZovA5oHIbOJAcyG290MlJc1NZ11TycZNylhE=
APP_URL=http://alexeyminigulov.site

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=shopdb
DB_USERNAME=root
DB_PASSWORD=rootpw

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mail.ru
MAIL_PORT=465
MAIL_USERNAME=shoper.2017@mail.ru
MAIL_PASSWORD=1q2w3e4r5t
MAIL_ENCRYPTION=ssl
